server.port=8888
# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testDB
spring.datasource.username=jhlee
spring.datasource.password=1234
# ?? ??
# Trace > Debug > Info > Warn > Error > Fatal
# ??????? Trace, Debug
debug=false
#logging ??
logging.level.kr.ezen.jpademo=debug
logging.level.org.springframework.web.servlet=debug
# ???? ?????? ??
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# devtool
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
# jpa
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# ddl-auto option (???? ??? ???? ??) :
#     create : ?? ??? ?? ? ?? ??
#     create-drop : ?? ??? ??? drop (create? ??)
#     update : ??? ??? ???? ??
#     validate : ???? ???? ???? ??? ???? ??? ?
#     none : ???? ??
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
